{
  "name": "epoint-form-design",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "serve": "node ./script/copy-monaco.js & vue-cli-service serve",
    "build:vue": "vue-cli-service build --report --modern",
    "build:before": "node ./script/copy-monaco.js",
    "build:after": "node ./script/copy-dist.js",
    "build": "npm run build:before && npm run build:vue && npm run build:after",
    "build:preview": "vue-cli-service build --dest ../preview/js/ --modern --target lib --inline-vue --name DesignPreview ./src/preview/Preview.vue",
    "lint": "vue-cli-service lint",
    "mergeConfig": "node ./script/dealconfig.js",
    "genderControl": "node ./script/genderControl.js"
  },
  "dependencies": {
    "async-validator": "^1.11.2",
    "core-js": "^2.6.5",
    "element-ui": "^2.8.2",
    "lodash.assign": "^4.2.0",
    "lodash.merge": "^4.6.1",
    "lodash.throttle": "^4.1.1",
    "monaco-editor": "^0.17.1",
    "v-contextmenu": "2.8.1",
    "vue": "^2.6.11",
    "vue-color": "^2.7.0",
    "vue-template-compiler": "^2.6.11",
    "vue-virtual-scroller": "^1.0.10",
    "vuedraggable": "^2.20.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "fs-extra": "^8.1.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "jsonc-parser": "^2.1.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "author": {
    "name": "Douglas Chen",
    "email": "cdswyda@hotmail.com",
    "url": "https://github.com/cdswyda"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 0.05%",
    "last 10 versions",
    "ie 10"
  ]
}
